<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityThongKe">
<LinearLayout
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    tools:ignore="MissingConstraints">
            <TextView

                android:text="Tổng tiền trong ngày:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
    <TextView
        android:layout_weight="1"
        android:id="@+id/TongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>
    <LinearLayout
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView

            android:text="Tổng tiền trong ngày:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_weight="1"
            android:id="@+id/TongTien1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>