<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dep"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivityDoiMatKhau">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        >

        <GridLayout
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="97dp"
                        android:layout_height="98dp"
                        android:src="@drawable/icons8_home_60" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ĐỔI MẬT KHẨU"
                        android:textAlignment="center"

                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpass1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
               
                android:hint="Mật khẩu"
                android:inputType="textPassword"

                android:textStyle="bold">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"

                android:textStyle="bold">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpass2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:textStyle="bold">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btndoimatkhau"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/botronbuttondoimatkhau"
                android:gravity="center"
                android:text="Đổi mật khẩu">

            </Button>
            <Button
                android:id="@+id/btnhuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/botronbuttondoimatkhau">

            </Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>