<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/et_ulr"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/botron_button"
                    android:hint="Enter URL...">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button"
                        android:text="Clear">

                    </Button>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button"
                        android:text="Submit">

                    </Button>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_result"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botron_button">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Giá:"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/giasp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button"
                        android:ems="4"
                        android:inputType="number">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Tên sản phẩm:"

                        android:textSize="20sp"

                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/tensp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Số lượng:"

                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/soluongsp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button"
                        android:ems="2"
                        android:inputType="number"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Chi tiết sản phẩm"

                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:inputType="text"
                        android:id="@+id/chitietsp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button"
                        android:textSize="20sp">

                    </EditText>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Size sản phẩm"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                    <AutoCompleteTextView
                        android:completionThreshold="1"
                        android:inputType="text"
                        android:id="@+id/sizesp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button"
                        android:textSize="20sp">

                    </AutoCompleteTextView>
                    <!--                    <EditText-->
                    <!--                        android:inputType="text"-->
                    <!--                        android:id="@+id/sizesp"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:background="@drawable/botron_button4"-->
                    <!--                        android:textColor="#fff"-->
                    <!--                        android:textSize="20sp">-->

                    <!--                    </EditText>-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSuasp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botron_button"
                    android:text="Sửa">

                </Button>

                <Button
                    android:id="@+id/btnHuysp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/botron_button"
                    android:text="Hủy">

                </Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>