<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivityQuanLyTaiKhoan">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listnguoidung"
        android:layout_width="match_parent"
        android:layout_height="678dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SoluongTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Số tài khoản hiện đã đăng kí:"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>
</LinearLayout>

</LinearLayout>