<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".MainActivityThongKe"

    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê theo ngày"
        android:textSize="34sp"
        
        android:textColor="#ff00"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Tổng tiền trong ngày        :"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>


        <TextView
            android:id="@+id/TongTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="24sp"
            android:layout_gravity="end"
            android:textColor="#ff00"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng hoá đơn trong ngày:">

        </TextView>

        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/TongHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff00"
            android:layout_gravity="end"
            android:layout_weight="3">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng số lượng sản phẩm \n trong ngày:">

        </TextView>

        <TextView
            android:id="@+id/TongSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="20dp"
            android:textColor="#ff00"
            android:textSize="24sp"
            android:layout_gravity="end"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

</LinearLayout>