<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".MainActivityDangKy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/flow">

        </ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="@font/haha"
            android:text="Thông tin đăng ký"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="80dp"
                android:text="Ngày đăng ký :"
                android:textColor="#fff">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wraphovaten"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edthvt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/botron_button"
                    android:hint="Họ và Tên...."
                    android:paddingLeft="10dp"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wraphovate"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/botron_button"
                    android:hint="Tên đăng nhập...."
                    android:paddingLeft="10dp"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wrapsodienthoai"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSDT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/botron_button"
                    android:hint="Số điện thoại...."
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--            <EditText-->
            <!--                android:id="@+id/edtSDT"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:background="@drawable/botron_button"-->
            <!--                android:hint="Số điện thoại"-->
            <!--                android:inputType="phone"-->
            <!--                android:maxLength="10"-->
            <!--                android:textStyle="bold" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/WrapPass_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_2"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPass_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:hint="Mật khẩu"
                    android:inputType="textPassword"

                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/WrapPass_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_2"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtpass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/botron_button"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/haha"
                android:text="Đăng nhập"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <Button
                android:id="@+id/btndangki"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/botron_button"
                android:fontFamily="@font/logo"
                android:text="Đăng ký"
                android:textSize="20sp">

            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>