<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_ulr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botron_button2"
                    android:textColor="#fff"
                    android:hint="Enter URL...">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button2"
                        android:text="Clear">

                    </Button>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content">
                    </Space>
                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button2"
                        android:text="Submit">

                    </Button>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_result"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:background="@drawable/bg_round">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Giá:"
                        android:textColor="#eea46f"

                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/giasp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button2"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#fff">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Tên sản phẩm:"
                        android:textColor="#eea46f"
                        android:textSize="20sp"

                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/tensp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button2"
                        android:textColor="#fff">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Số lượng:"
                        android:textColor="#eea46f"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/soluongsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button2"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Chi tiết sản phẩm"
                        android:textColor="#eea46f"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/chitietsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/botron_button2"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="#fff"
                        android:textSize="20sp">

                    </EditText>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnthemsp"
                    android:text="Thêm"
                    android:background="@drawable/botron_button2">

                </Button>
                <Button
                    android:layout_marginLeft="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnHuysp"
                    android:text="Hủy"
                    android:background="@drawable/botron_button2">

                </Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>