<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_gravity="center"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:background="@drawable/untitled_1">

    </ImageView>
    <pl.droidsonroids.gif.GifImageView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/e81218b483b4dbcfc2dc521b1297e923">

    </pl.droidsonroids.gif.GifImageView>
</LinearLayout>