<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Các hãng giầy nổi bật"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/txtSoluongSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/icons8_favorite_cart_20"
        android:text="(0)"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_gravity="center"
        android:text="Bản tin về các hãng giầy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_web"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Các sản phẩm nổi bật"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <GridView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:gravity="center"
        android:numColumns="2"
        android:paddingBottom="10dp">

    </GridView>
    <com.google.android.gms.ads.AdView
        android:layout_gravity="center"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">

    </com.google.android.gms.ads.AdView>
</LinearLayout>
</ScrollView>
