<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Các hãng giầy nổi bật"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_gravity="center"
        android:text="Bản tin về các hãng giầy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/recyclerview_web"
        android:layout_width="match_parent"
        android:layout_height="340dp">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Các sản phẩm nổi bật"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <GridView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:numColumns="2"
        android:paddingBottom="10dp">

    </GridView>
    <com.google.android.gms.ads.AdView
        android:layout_gravity="center"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">

    </com.google.android.gms.ads.AdView>
</LinearLayout>
</ScrollView>
